Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Tue Sep 23 16:14:47 2025
Host:    cad55 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (16201468KB)
PID:     22231
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1611 days old.
@genus:root: 1> source run.tcl
Sourcing './run.tcl' (Tue Sep 23 16:15:00 IST 2025)...
#@ Begin verbose source ./run.tcl
@file(run.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib/
@file(run.tcl) 3: set_db library slow.lib/
Error: cannot open file "/home/install/FOUNDRY/digital/90nm/dig/lib//slow.lib/"

Threads Configured:3
Bad technology library /home/install/FOUNDRY/digital/90nm/dig/lib//slow.lib/.
Error   : A library file does not have the correct format. [LBR-69] [set_db]
        : File '/home/install/FOUNDRY/digital/90nm/dig/lib//slow.lib/' does not have the correct format. File '<none>' was the last file that was successfully read in.
        : Check whether the file is corrupted or if it follows the .lib format.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'slow.lib/' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
#@ End verbose source ./run.tcl
1
@genus:root: 2> source ru.tcl
File 'ru.tcl' does not exist.
@genus:root: 3> source run.tcl
Sourcing './run.tcl' (Tue Sep 23 16:15:18 IST 2025)...
#@ Begin verbose source ./run.tcl
@file(run.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib/
@file(run.tcl) 3: set_db library slow.lib/

Threads Configured:3
Bad technology library /home/install/FOUNDRY/digital/90nm/dig/lib//slow.lib/.
Error   : A library file does not have the correct format. [LBR-69] [set_db]
        : File '/home/install/FOUNDRY/digital/90nm/dig/lib//slow.lib/' does not have the correct format. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'slow.lib/' cannot be set for attribute 'library'.
#@ End verbose source ./run.tcl
1
@genus:root: 4> exit
Normal exit.