============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 23 2025  04:16:51 pm
  Module:                 vendingMachine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
vendingMachine                 19    164.247     0.000      164.247 <none> (D)  
  (D) = wireload is default in technology library
