============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 23 2025  04:16:51 pm
  Module:                 vendingMachine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21X1            1    4.541    slow 
BUFX2              1    4.541    slow 
CLKAND2X2          1    5.298    slow 
CLKINVX1           1    2.271    slow 
DFFNSRXL           1   28.762    slow 
DFFRX1             2   43.900    slow 
NAND2XL            1    3.028    slow 
NAND3X1            2    9.083    slow 
NOR2BX1            1    4.541    slow 
NOR2XL             3    9.083    slow 
NOR3BX1            2   12.110    slow 
OAI22X1            1    6.055    slow 
OAI31X1            1    6.055    slow 
SDFFRHQX1          1   24.978    slow 
--------------------------------------
total             19  164.247         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  97.640   59.4 
inverter               1   2.271    1.4 
buffer                 1   4.541    2.8 
logic                 13  59.795   36.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 19 164.247  100.0 

