Instance: /vendingMachine
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.44552e-07  3.71095e-05  1.40931e-06  3.90633e-05  66.74%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.89732e-07  7.14414e-06  9.36295e-06  1.67968e-05  28.70%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.67300e-06  2.67300e-06   4.57%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.34284e-07  4.42536e-05  1.34453e-05  5.85332e-05 100.01%
  Percentage           1.43%       75.60%       22.97%      100.00% 100.00%
  -------------------------------------------------------------------------
