============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 23 2025  04:16:51 pm
  Module:                 vendingMachine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                 WNS  TNS    FEP 
# ----------------------------------------
 View: ALL             22.8  0.0      0 
    Group : in2out      N/A  N/A    N/A 
    Group : in2reg    805.4  0.0      0 
    Group : reg2out    22.8  0.0      0 
    Group : reg2reg   127.6  0.0      0 

# ----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
