============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 23 2025  04:16:51 pm
  Module:                 vendingMachine
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (23 ps) Late External Delay Assertion at pin choco_out
          Group: clk
     Startpoint: (R) state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) choco_out
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
      Output Delay:-     800                  
     Required Time:=    1200                  
      Launch Clock:-       0                  
         Data Path:-    1177                  
             Slack:=      23                  

Exceptions/Constraints:
  output_delay             800             input_constraints.sd_line_10 

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  state_reg[0]/CK -       -     R     (arrival)      4     -   100     0       0    (-,-) 
  state_reg[0]/Q  -       CK->Q R     DFFRX1         5  11.4   144   435     435    (-,-) 
  g827__3680/Y    -       A->Y  F     NAND3X1        1   2.8   111   114     550    (-,-) 
  g821__4319/Y    -       B0->Y R     OAI31X1        2   3.4   156    71     620    (-,-) 
  g820/Y          -       A->Y  R     BUFX2          1 150.0   630   557    1177    (-,-) 
  choco_out       <<<     -     R     (port)         -     -     -     0    1177    (-,-) 
#-----------------------------------------------------------------------------------------

