# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(F)	0.748    */0.278         */0.242         sel_reg/D    1
clk(R)->clk(R)	1.200    0.340/*         0.800/*         choco_out    1
clk(F)->clk(R)	1.946    0.768/*         0.044/*         state_reg[1]/RN    1
clk(F)->clk(R)	1.946    0.768/*         0.044/*         state_reg[2]/RN    1
clk(F)->clk(R)	1.946    0.768/*         0.044/*         state_reg[0]/RN    1
clk(R)->clk(R)	1.200    0.870/*         0.800/*         chng_out    1
clk(R)->clk(R)	1.909    1.047/*         0.081/*         state_reg[0]/D    1
clk(R)->clk(R)	1.908    1.050/*         0.082/*         state_reg[2]/D    1
clk(R)->clk(R)	1.902    1.053/*         0.088/*         state_reg[1]/SI    1
clk(R)->clk(R)	1.855    */1.055         */0.135         state_reg[1]/SE    1
clk(R)->clk(R)	1.888    1.700/*         0.102/*         state_reg[1]/D    1
